1
4
FHCT1012|Computing Technology|B
FHMM1014|Mathematics I|F
FHSB1214|Biology I|A+
FHSC1014|Mechanics|C1
4
FHCT1012|Computing Technology|B+
FHMM1014|Mathematics I|B-
FHSB1214|Biology I|A-
FHSC1014|Mechanics|C+
1
1
FHMM1014|Mathematics I|A
3
4
FHBM1114|Management|A
FHCT1012|Computing Technology|A
FHCT1014|Introduction to Data Analytics|A-
FHCT1024|Programming Concepts and Design|A+
5
FHEL1012|English for Academic Study|B+
FHMM1014|Mathematics I|A
FHMM1022|Effective Communication Skills|A-
FHMM1024|Mathematics II|C+
FHMM1034|Mathematics III|A
4
FHSB1214|Biology I|A+
FHSC1014|Mechanics |A
FHSC1024|Thermodynamics and Electromagnetism|F
FHSC1114|Physical Chemistry|A
1
1
FHCT1012|Computing Technology|A
0
