
  _  _  ____  __     ___  __   _  _  ____    ____  __     ____  ____  _  _  ____  ____  __ _  ____  
 / )( \(  __)(  )   / __)/  \ ( \/ )(  __)  (_  _)/  \   / ___)(_  _)/ )( \(    \(  __)(  ( \(_  _) 
 \ /\ / ) _) / (_/\( (__(  O )/ \/ \ ) _)     )( (  O )  \___ \  )(  ) \/ ( ) D ( ) _) /    /  )(   
 (_/\_)(____)\____/ \___)\__/ \_)(_/(____)   (__) \__/   (____/ (__) \____/(____/(____)\_)__) (__)  
 
  _  _   __   __ _   __    ___  ____  _  _  ____  __ _  ____    ____  _  _  ____  ____  ____  _  _ 
 ( \/ ) / _\ (  ( \ / _\  / __)(  __)( \/ )(  __)(  ( \(_  _)  / ___)( \/ )/ ___)(_  _)(  __)( \/ )
 / \/ \/    \/    //    \( (_ \ ) _) / \/ \ ) _) /    /  )(    \___ \ )  / \___ \  )(   ) _) / \/ \
 \_)(_/\_/\_/\_)__)\_/\_/ \___/(____)\_)(_/(____)\_)__) (__)   (____/(__/  (____/ (__) (____)\_)(_/
